#root {
  max-width: auto;
  /* max-width: 1280px; */
  /* max-width: 1280px; */
  /* width: 100%; */
  margin: 0 auto;
  /* padding-left: 2rem;
  padding-right: 2rem; */
  text-align: center;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container-home-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1200px;
  margin: auto;
  place-items: center;
  gap: 10px;
  overflow: hidden;
  padding: 10px;
}

/* button:hover {
  background-color: brown;
} */

/* a:hover {
  background-color: brown;

} */

nav a:hover {
  background-color: white !important;
  padding-top: 4px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
